REGISTRATION_SUCCESS_SUMMARY=New User Registrated
REGISTRATION_SUCCESS_DETAIL=NEW USER REGISTRATED
REGISTRATION_REMOVED_SUMMARY=User Removed
REGISTRATION_REMOVED_DETAIL=USER REMOVED
REGISTRATION_USER_ENABLED_SUMMARY=User Enabled
REGISTRATION_USER_ENABLED_DETAIL=USER ENABLED
REGISTRATION_USER_DISABLED_SUMMARY=User Disabled
REGISTRATION_USER_DISABLED_DETAIL=USER DISABLED
REGISTRATION_USER_UPDATED_SUMMARY=User Updated
REGISTRATION_USER_UPDATED_DETAIL=USER UPDATED