MENU_ADMINISTRATION_TOP=Administration
MENU_ADMINISTRATION_SUB_ACCOUNT=Account
MENU_ADMINISTRATION_SUB_ACCOUNT_CREATE=Create
MENU_ADMINISTRATION_SUB_ACCOUNT_UPDATE=Update
MENU_ADMINISTRATION_SUB_ACCOUNT_REMOVE=Remove