# messages: all
REGISTRATION_SUCCESS_SUMMARY=New User Registered
REGISTRATION_SUCCESS_DETAIL=NEW USER REGISTRATED
REGISTRATION_REMOVED_SUMMARY=User Removed
REGISTRATION_REMOVED_DETAIL=USER REMOVED
REGISTRATION_USER_ENABLED_SUMMARY=User Enabled
REGISTRATION_USER_ENABLED_DETAIL=USER ENABLED
REGISTRATION_USER_DISABLED_SUMMARY=User Disabled
REGISTRATION_USER_DISABLED_DETAIL=USER DISABLED
REGISTRATION_USER_UPDATED_SUMMARY=User Updated
REGISTRATION_USER_UPDATED_DETAIL=USER UPDATED
# ui-definitions: captions
REGISTRATION_UI_CAPTION=Registration
REGISTRATION_UI_CAPTION_CREATE=- create new user
REGISTRATION_UI_CAPTION_UPDATE=- update user
REGISTRATION_UI_CAPTION_REMOVE=- remove user
#ui-definitions: form/table
REGISTRATION_UI_REQUIRED_SIGN=*
REGISTRATION_UI_REQUIRED_LABEL=Required Field
REGISTRATION_UI_USERNAME_LABEL=User Name
REGISTRATION_UI_USER_PASSWORD_LABEL=Password
REGISTRATION_UI_USER_PASSWORD_CONFIRMATION_LABEL=Confirmation
REGISTRATION_UI_USER_EMAIL_LABEL=Email
REGISTRATION_UI_USER_FIRSTNAME_LABEL=First Name
REGISTRATION_UI_USER_LASTNAME_LABEL=Last Name
REGISTRATION_UI_USER_ROLE_LABEL=Roles
REGISTRATION_UI_USER_GROUP_LABEL=Groups
REGISTRATION_UI_USER_CREATEDBY_LABEL=Created by
REGISTRATION_UI_USER_CREATEDON_LABEL=Created on
REGISTRATION_UI_USER_MODIFIEDBY_LABEL=Modified by
REGISTRATION_UI_USER_MODIFIEDON_LABEL=Modified on
REGISTRATION_UI_USER_TABLE_CAPTION=Summary of all registered users
REGISTRATION_UI_USER_TABLE_CAPTION_SELECTED_USER=Selected user
REGISTRATION_UI_USER_TABLE_ACTION=Action
REGISTRATION_UI_USER_TABLE_STATUS=Status
REGISTRATION_UI_USER_TABLE_DATE_PATTERN=dd.MM.yyyy
REGISTRATION_UI_USER_TABLE_MAX_ROWS=20
REGISTRATION_UI_USER_TABLE_PAGINATION_STEPS=5,10,15,25,50,100

